<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table cellpadding="5" cellspacing="5">
        <colgroup>
            <col span="3" class="column-1">
            <col span="1" class="column-2">
            <col span="2" class="column-3">
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2">День тижня</th>
                <th rowspan="2">Пара</th>
                <th rowspan="2">Тиждень</th>
                <th class="green-cell">Марцюк О.В.</th>
                <th style="border-right: 2px dashed;" class="green-cell" rowspan="2">Ауд(І)</th>
                <th style="border-left: 0px dashed;" class="green-cell" rowspan="2">Ауд(ІІ)</th>
            </tr>
            <tr>
                <th class="green-cell" style="font-size: 23px;">КІ-405п</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="10" style="font-size: 20px; width: 60px;">В<br>І<br>В<br>Т<br>О<br>Р<br>О<br>К</th>
            <th rowspan="2">3</th>
            <th style="border-bottom: 0px dashed;">I</th>
            <td rowspan="2"></td>
            <th rowspan="2" style="border-right: 2px dashed;"></th>
            <th rowspan="2" style="border-left: 0px dashed;"></th>
        </tr>
        <tr>
            <th style="border-top: 1px dashed;">II</th>
        </tr>
        <tr>
            <th rowspan="2">4</th>
            <th style="border-bottom: 0px dashed;">I</th>
            <td rowspan="2">Інтернет<br>Капаціла</td>
            <td rowspan="2" style="border-right: 2px dashed;">315</td>
            <td rowspan="2" style="border-left: 0px dashed;"></td>
        </tr>
        <tr>
            <th style="border-top: 1px dashed;">II</th>
        </tr>
        <tr>
            <th rowspan="2">5</th>
            <th style="border-bottom: 0px dashed;">I</th>
            <td rowspan="2">Основи програмної інженерії<br>Радчик</td>
            <td rowspan="2" style="border-right: 2px dashed;">104</td>
            <td rowspan="2" style="border-left: 0px dashed;"></td>
        </tr>
        <tr>
            <th style="border-top: 1px dashed;">II</th>
        </tr>
        <tr>
            <th rowspan="2">6</th>
            <th style="border-bottom: 0px dashed;">I</th>
            <td rowspan="2">ООП<br>Болюбаш</td>
            <td rowspan="2" style="border-right: 2px dashed;">101</td>
            <td rowspan="2" style="border-left: 0px dashed;"></td>
        </tr>
        <tr>
            <th style="border-top: 1px dashed;">II</th>
        </tr>
        <tr>
            <th rowspan="2">7</th>
            <th style="border-bottom: 0px dashed;">I</th>
            <td rowspan="2"></td>
            <td rowspan="2" style="border-right: 2px dashed;"></td>
            <td rowspan="2" style="border-left: 0px dashed;"></td>
        </tr>
        <tr>
            <th style="border-top: 1px dashed;">II</th>
        </tr>
    </table>
</body>

</html>