<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="to-left">
                <img src="img/mail.png" alt="">
                <h3>MY EMAIL</h3>
            </div>
            <div class="to-right">
                <span>user@myemail.com</span>
                <img src="img/account.png" alt="">
            </div>
        </header>
        <hr>
        <div class="wrap">
            <aside>
                <div>
                    <img src="img/incom.png" alt="">
                    <span>Incoming</span>
                </div>
                <div>
                    <img src="img/outcom.png" alt="">
                    <span>Outcoming</span>
                </div>
                <div>
                    <img src="img/draft.png" alt="">
                    <span>Drafts</span>
                </div>
                <div>
                    <img src="img/spam.png" alt="">
                    <span>Spam</span>
                </div>
            </aside>
            <main>
                <div class="letter">
                    <img src="img/star1.svg" alt="">
                    <span class="first">me, Oleksandr</span>
                    <div class="read">
                        <span class="head-letter">Sequi, numquam dolore facere.</span>
                        <span class="more-letter">Obcaecati, necessitatibus. Enim labor...</span>
                    </div>
                    <span class="date">15 Jan</span>
                </div>
                <hr>
                <div class="letter">
                    <img src="img/star2.svg" alt="">
                    <span class="first">me, Oleksandr</span>
                    <div class="read">
                        <span class="head-letter">Sequi, numquam dolore facere.</span>
                        <span class="more-letter">Obcaecati, necessitatibus. Enim labor...</span>
                    </div>
                    <span class="date">15 Jan</span>
                </div>
                <hr>
                <div class="letter">
                    <img src="img/star1.svg" alt="">
                    <span class="first">me, Oleksandr</span>
                    <div class="read">
                        <span class="head-letter">Sequi, numquam dolore facere.</span>
                        <span class="more-letter">Obcaecati, necessitatibus. Enim labor...</span>
                    </div>
                    <span class="date">15 Jan</span>
                </div>
                <hr>
                <div class="letter">
                    <img src="img/star1.svg" alt="">
                    <span class="first">me, Oleksandr</span>
                    <div class="read">
                        <span class="head-letter">Sequi, numquam dolore facere.</span>
                        <span class="more-letter">Obcaecati, necessitatibus. Enim labor...</span>
                    </div>
                    <span class="date">15 Jan</span>
                </div>
                <hr>
                <div class="letter">
                    <img src="img/star2.svg" alt="">
                    <span class="first">me, Oleksandr</span>
                    <div class="read">
                        <span class="head-letter">Sequi, numquam dolore facere.</span>
                        <span class="more-letter">Obcaecati, necessitatibus. Enim labor...</span>
                    </div>
                    <span class="date">15 Jan</span>
                </div>
                <hr>
                <div class="letter">
                    <img src="img/star1.svg" alt="">
                    <span class="first">me, Oleksandr</span>
                    <div class="read">
                        <span class="head-letter">Sequi, numquam dolore facere.</span>
                        <span class="more-letter">Obcaecati, necessitatibus. Enim labor...</span>
                    </div>
                    <span class="date">15 Jan</span>
                </div>
                <hr>
                <div class="letter">
                    <img src="img/star2.svg" alt="">
                    <span class="first">me, Oleksandr</span>
                    <div class="read">
                        <span class="head-letter">Sequi, numquam dolore facere.</span>
                        <span class="more-letter">Obcaecati, necessitatibus. Enim labor...</span>
                    </div>
                    <span class="date">15 Jan</span>
                </div>
                <hr>
                <div class="letter">
                    <img src="img/star2.svg" alt="">
                    <span class="first">me, Oleksandr</span>
                    <div class="read">
                        <span class="head-letter">Sequi, numquam dolore facere.</span>
                        <span class="more-letter">Obcaecati, necessitatibus. Enim labor...</span>
                    </div>
                    <span class="date">15 Jan</span>
                </div>
                <hr>

            </main>
        </div>
    </div>
</body>

</html>