<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of fruits</title>
    <style>
        #fruits {
            font-family: Arial, sans-serif;
            background-color: #efd190;
            padding: 20px;
            width:400px;
            margin:auto;
        }

        #fruits ol {
            padding: 0;
            margin: 0;
        }

        #fruits li {
            background-color: #e6af39;
            margin-bottom: 10px;
            padding: 10px;
        }

        #fruits li span {
            display: block;
            background-color: #c98d0b;
            padding: 5px;
            width:100px;

        }
    </style>
</head>
<body>
    <section id="fruits">
        <ol>
            <li><span>Apple</span></li>
            <li><span>Orange</span></li>
            <li><span>Pineapple</span></li>
            <li><span>Pear</span></li>
            <li><span>Cherry</span></li>
        </ol>
    </section>
</body>
</html>