<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
    <style>
        #seasons #all{
            list-style-type: '\00BB';
            color:blue;
            font-size:20px;
        }

        #seasons #winter{
            list-style-type: '\2746';
        }

        #seasons #spring{
            list-style-type: '\1F343';
        }

        #seasons #summer{
            list-style-type: '\2600';
            color:yellow;
        }

        #seasons #autumn{
            list-style-type: '\1F342';
        }

        #all span{
            color:black;
        }

        #seasons{
            font-family: Arial, sans-serif;
            padding: 20px;
            width:400px;
            margin:auto;
        }
        
        #seasons ul li ul li{
            margin-left:40px;
        }
    </style>
</head>
<body>
    <section id="seasons">
        <ul id="all">
            <li>
                <ul id="winter"><span>Winter</span>
                    <li><span>December</span></li>
                    <li><span>January</span></li>
                    <li><span>February</span></li>
                </ul>
            </li>
            <li>
                <ul id="spring"><span>Spring</span>
                    <li><span>March</span></li>
                    <li><span>April</span></li>
                    <li><span>May</span></li>
                </ul>
            </li>
            <li>
                <ul id="summer"><span>Summer</span>
                    <li><span>June</span></li>
                    <li><span>July</span></li>
                    <li><span>August</span></li>
                </ul>
            </li>
            <li>
                <ul id="autumn"><span>Autumn</span>
                    <li><span>September</span></li>
                    <li><span>October</span></li>
                    <li><span>November</span></li>
                </ul>
            </li>
        </ul>
    </section>
</body>
</html>