<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        pre div{
            color:#bb3742;
        }

        pre div span{
            color:black;
        }
    </style>
</head>
<body>
    <pre>The following is an example of the classic "Hello, World!" program:
        <div>
            &lt;!DOCTYPE html&gt;
            &lt;head&gt;
                &lt;title&gt;<span>This is a title</span>&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;p&gt;<span>Hello, World!</span>&lt;/p&gt;
            &lt;/body&gt;
            &lt;/html&gt;
        </div>
    </pre>
</body>
</html>