.circle {
    width: 200px;
    height: 200px;
    border-top: 6px solid #C60A30;
    border-bottom: 6px dashed #C60A30;
    border-left: 3px solid #C60A30;
    border-radius: 50%;
    position: relative;
    animation: rotate 2s linear 0.5s infinite;
    margin: 200px auto auto auto;
}

.circle:before {
    content: "";
    display: block;
    width: 10px;
    height: 50px;
    background: #fff;
    position: absolute;
    bottom: 0;
    top: 0;
    right: -6px;
    margin: auto;
}

.circle:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #C60A30;
    position: absolute;
    bottom: 106px;
    right: -20px;
    transform: rotate(356deg);
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}