<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th>№</th>
                <th>Ім'я</th>
                <th>E-mail</th>
                <th>Стать</th>
                <th>Дата</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Саша</td>
                <td>s.v.bryndo@gmail.com</td>
                <td>undefined</td>
                <td>04.03.2020</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Вадим</td>
                <td>brianka18@gmail.com</td>
                <td>undefined</td>
                <td>16.12.2022</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Влад</td>
                <td>fromvasylyshyn@ukr.net</td>
                <td>undefined</td>
                <td>30.04.2023</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td> -->
                <td colspan="5">Всього: 3</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>