<!DOCTYPE html>
<html lang="uk-UA" чи lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бриндьо Олександр - Стартова</title>
</head>

<body>
    <h1>Кілька слів про Бриндя Олександра</h1>
    <hr>
    <br>
    <h2>Життя
        <h3>Моє рідне місто Чортків</h3>
        <p title="Чортків - рідне місто">Рідним містом попри значний проведений час у Тернополі все ж залишається
            <b>Чортків</b>. Спогади про проведене там
            дитинство, про всі теплі моменти з рідними дійсно є чи не найтеплішими.
            Адже всі ми розуміємо яким важливим і дорогоцінним є цей час проведений з рідними. Переживаючи ці моменти,
            ми просто їх сприймаємо. Втрачаючи, ми починаємо це цінувати.
        </p>
        <h4>Моє життєве кредо</h4>
        <p title="Одне з життєвих кред"><i>"Найкраща помста — величезний успіх."</i></p>
    </h2>
    <br>
    <h2>Коледж
        <h3>Мої успіхи в коледжі</h3>
        <p title="Навчання в коледжі. Досягнення">Найпершим і найважливішим успіхом є отриманий багаж знань у ході
            навчання. Переконався у тому, наскільки
            вагомим і важливим він виявляється. І, звичайно, низка олімпіад, у яких брав участь, стали значним досвідом
            у житті</p>
        <h4>Мої розчарування в коледжі</h4>
        <p title="Навчання в коледжі. Розчарування">Розчарувань звичайно і на щастя набагато менше, аніж успіхів і
            захоплень. Одним лише є думка про купу
            втраченого часу на вивчення того, що, можливо, не пригодиться в подальшому житті, а саме низка гуманітарних
            наук.</p>
        <h5>Найяскравіші події студентського життя</h5>
        <p title="Студентське життя. Найцікавіші моменти">Студентське життя, на жаль, виявилося не таким цікавим і
            насиченим веселими моментами, як про нього могли
            казати наші батьки і старші знайомі. Так, вагомою причиною цього є саме події, які ми пройшли чи проходимо:
            <small>пандемія</small>, війна. Але все ж є безліч яскравих моментів, проведених разом із одногрупниками, чи
            то на парах,
            чи то за межами коледжу.
        </p>
        <h6>Мої надії в коледжі</h6>
        <p title="Надії на коледж">Надій уже багато на коледж не покладається, адже я отримав дуже багато, чого хотів,
            багато знань. Щиро
            сподіваюся, що коледж і саме навчання у ньому допоможе в майбутній реалізації, у пошуку хорошої роботи і в
            подальшому отримання посади <em>сеньйора</em> чи навіть <em>софт-архітектора</em>.</p>
    </h2>
    <br>
    <h2>Майбутнє
        <h3>Мої надії на майбутнє</h3>
        <p title="Про майбутнє і надії на нього">Надій на майбутнє як і планів є безліч, але серед найважливіших такі:
            успішна самореалізація в подальшому, а
            саме у сфері ІТ в якомусь із напрямків(<strong>soft engineering/backend delevoping</strong>). Потім після
            того, як твердо
            стану на ноги, побудова своєї сім'ї, виконання обов'язків чоловіка: дерево, дім, син. І найголовнішою надією
            є здорові батьки і близькі люди.</p>
        <h4>Я... після 10 років</h4>
        <p>Плани на самого себе в майбутньому були виставлені в попередньому заголовку, тому обійдуся без тавтології.
        </p>
    </h2>
    <br>
    <p>Робота в процесі самовдосконалення намагається проводитися в достатній кількості найпотрібніших напрямків, щодо
        IT сфери, то такими є <abbr title="Web developer">Web-Dev</abbr>, <abbr title="Software engineer">SE</abbr>(в
        основному <abbr title="Backend Developer, server side">Back</abbr>)</p>
    <br>
    <p title="Одне з життєвих кред"><i><bdo dir="rtl">"Найкраща помста — величезний успіх."</bdo></i></p>
</body>

</html>