<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <thead id="head">
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Category</th>
                <th>Created at</th>
                <th>Size</th>
                <th>Priority</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span class="main-span">#1078</span></td>
                <td><span class="main-span">Allow emailing within the system</span><br><span class="under-span">Updated at 22/01/2024</span></td>
                <td><span class="main-span">Development</span></td>
                <td><span class="main-span">January 22, 2024</span><br><span class="under-span">10:15</span></td>
                <td><span class="oval">Big</span></td>
                <td style="text-align: center;"><span class="circle" style="background-color: #3E7DB9;">4</span></td>
            </tr>
            <tr>
                <td><span class="main-span">#2034</span></td>
                <td><span class="main-span">Allow emailing within the system</span><br><span class="under-span">Updated at 21/01/2024</span></td>
                <td><span class="main-span">Development</span></td>
                <td><span class="main-span">January 21, 2024</span><br><span class="under-span">13:30</span></td>
                <td><span class="oval">Small</span></td>
                <td style="text-align: center;"><span class="circle" style="background-color: #05951F;">3</span></td>
            </tr>
            <tr>
                <td><span class="main-span">#2165</span></td>
                <td><span class="main-span">Allow emailing within the system</span><br><span class="under-span">Updated at 20/01/2024</span></td>
                <td><span class="main-span">Development</span></td>
                <td><span class="main-span">January 20, 2024</span><br><span class="under-span">16:00</span></td>
                <td><span class="oval">Middle</span></td>
                <td style="text-align: center;"><span class="circle" style="background-color: #BB433A;">1</span></td>
            </tr>
            <tr>
                <td><span class="main-span">#2214</span></td>
                <td><span class="main-span">Allow emailing within the system</span><br><span class="under-span">Updated at 19/01/2024</span></td>
                <td><span class="main-span">Development</span></td>
                <td><span class="main-span">January 19, 2024</span><br><span class="under-span">12:00</span></td>
                <td><span class="oval">Over</span></td>
                <td style="text-align: center;"><span class="circle" style="background-color: #032566;">5</span></td>
            </tr>
            <tr>
                <td><span class="main-span">#2345</span></td>
                <td><span class="main-span">Allow emailing within the system</span><br><span class="under-span">Updated at 18/01/2024</span></td>
                <td><span class="main-span">Development</span></td>
                <td><span class="main-span">January 17, 2024</span><br><span class="under-span">15:00</span></td>
                <td><span class="oval">Big</span></td>
                <td style="text-align: center;"><span class="circle" style="background-color: #3E7DB9;">4</span></td>
            </tr>
            <tr>
                <td><span class="main-span">#3377</span></td>
                <td><span class="main-span">Allow emailing within the system</span><br><span class="under-span">Updated at 17/01/2024</span></td>
                <td><span class="main-span">Development</span></td>
                <td><span class="main-span">January 16, 2024</span><br><span class="under-span">10:00</span></td>
                <td><span class="oval">Middle</span></td>
                <td style="text-align: center;"><span class="circle" style="background-color: #05951F;">3</span></td>
            </tr>
            <tr>
                <td><span class="main-span">#3508</span></td>
                <td><span class="main-span">Allow emailing within the system</span><br><span class="under-span">Updated at 16/01/2024</span></td>
                <td><span class="main-span">Development</span></td>
                <td><span class="main-span">January 15, 2024</span><br><span class="under-span">9:00</span></td>
                <td><span class="oval">Small</span></td>
                <td style="text-align: center;"><span class="circle" style="background-color: #AB6F00;">2</span></td>
            </tr>
            <tr>
                <td><span class="main-span">#3544</span></td>
                <td><span class="main-span">Allow emailing within the system</span><br><span class="under-span">Updated at 15/01/2024</span></td>
                <td><span class="main-span">Development</span></td>
                <td><span class="main-span">January 15, 2024</span><br><span class="under-span">8:00</span></td>
                <td><span class="oval">Small</span></td>
                <td style="text-align: center;"><span class="circle" style="background-color: #BB433A;">1</span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>