<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <nav>
            <li>Home</li>
            <li>Articles</li>
        </nav>
        <header>
            <h1>Flexbox - progressive technology for web pages layouts</h1>
        </header>
        <div class="wrapper_2">
            <aside><img src="user.png" alt=""></aside>
            <main>
                <div>
                    <span class="light">Updated</span> <br>
                    <span class="strong">Jan 15, 2024</span>
                </div>
                <div>
                    <span class="light">Author</span> <br>
                    <span class="strong">Georg Graham</span>
                </div>
                <div>
                    <span class="light">50 Comments</span> <br>
                    <span class="strong">Go to comments</span>
                </div>
                <div>
                    <span class="light">Published</span> <br>
                    <span class="strong">Jan 05, 2024</span>
                </div>
            </main>
        </div>
    </div>
</body>

</html>