<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brother</title>
    <style>
        div{
            text-align: center;
        }
        div a{
            font-size:30px;
        }
        img{
            width:750px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Це мій рідний брат</h1>
        <img src="img/brother1.jpg" alt="">
        <br>
        <a href="index.html">&#8656 Move back</a>
    </div>
</body>
</html>