<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Tree</title>
    <style>
        area{
            cursor:pointer;
        }
        body{
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="img/f_tree.png" usemap="#image_map">
    <map name="image_map">
      <area alt="" title="" href="me.html" coords="622,219,800,324" shape="rect">
      <area alt="" title="" href="fathers.html" coords="834,355,1010,452" shape="rect">
      <area alt="" title="" href="grandfa.html" coords="962,488,1135,593" shape="rect">
      <area alt="" title="" href="" coords="738,489,914,592" shape="rect">
      <area alt="" title="" href="" coords="523,489,704,590" shape="rect">
      <area alt="" title="" href="" coords="289,493,484,590" shape="rect">
      <area alt="" title="" href="fathers.html" coords="405,350,592,447" shape="rect">
      <area alt="" title="" href="brother2.html" coords="225,207,365,287" shape="rect">
      <area alt="" title="" href="" coords="435,2,577,91" shape="rect">
      <area alt="" title="" href="brother2.html" coords="429,170,577,254" shape="rect">
      <area alt="" title="" href="brother1.html" coords="842,171,995,250" shape="rect">
      <area alt="" title="" href="godmother.html" coords="224,293,366,373" shape="rect">
    </map>
    


</body>

</html>