<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <h1>Popular Activities</h1>
        <div class="grid-container">
            <div class="item item1">
                <img src="img/img_1.jpg" alt="tennis">
                <div class="text-overlay">Tennis</div>
            </div>
            <div class="item item2">
                <img src="img/img_2.jpg" alt="mountains">
                <div class="text-overlay">Hiking</div>
            </div>
            <div class="item item3">
                <img src="img/img_3.jpg" alt="running">
                <div class="text-overlay">Running</div>
            </div>
            <div class="item item4">
                <img src="img/img_4.jpg" alt="cycling">
                <div class="text-overlay">Cycling</div>
            </div>
            <div class="item item5">
                <img src="img/img_5.jpg" alt="relax">
                <div class="text-overlay">Yoga</div>
            </div>
            <div class="item item6">
                <img src="img/img_6.jpg" alt="swimming">
                <div class="text-overlay">Swimming</div>
            </div>
        </div>
    </div>

</body>

</html>