@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    font-family: "Open Sans", sans-serif;
}

.wrapper{
    margin-left: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 285px);
    grid-template-rows: repeat(2, 259px);
    gap: 10px;
    text-align: center;
    color: white;
}

.item.item1,
.item.item2,
.item.item3,
.item.item4,
.item.item5,
.item.item6 {
    width: 100%;
    height: auto;
    position: relative;
}

.item.item1 img {
    width: 100%;
}

.item.item1 .text-overlay,
.item.item2 .text-overlay,
.item.item3 .text-overlay,
.item.item4 .text-overlay,
.item.item5 .text-overlay,
.item.item6 .text-overlay {
    position: absolute;
    color: white;
    right: 15px;
    bottom: 15px;
    font-size: 25px;
    font-weight: 550;
}

.item {
    text-align: center;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.item1 {
    grid-row: span 1;
    grid-column: span 1;
}

.item2 {
    grid-column: span 2;
    grid-row: span 2;
}

.item3,
.item4,
.item5 {
    grid-column: span 1;
}

.item6 {
    grid-column: span 2;
}

@media all and (max-width:1024px) and (min-width:768px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 139px);
    }

    .item1 {
        grid-row: span 2;
        grid-column: span 2;
    }

    .item2 {
        grid-column: span 1;
        grid-row: span 2;
    }

    .item3 {
        grid-column: span 2;
        grid-row: span 1;
    }

    .item4 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .item5 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .item6 {
        grid-column: span 2;
        grid-row: span 1;
    }
}

@media all and (min-width:610px) and (max-width:768px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 139px);
    }

    .item1 {
        grid-row: span 2;
        grid-column: span 2;
    }

    .item2 {
        grid-column: span 2;
        grid-row: span 1;
    }

    .item3 {
        grid-column: span 2;
        grid-row: span 1;
    }

    .item4 {
        grid-row: span 2;
        grid-column: span 2;
    }

    .item5 {
        grid-column: span 2;
        grid-row: span 1;
    }

    .item6 {
        grid-column: span 2;
        grid-row: span 1;
    }
}

@media all and (max-width:610px) {
    .grid-container {
        grid-template-columns: repeat(1, 250px);
        grid-template-rows: repeat(6, 139px);
    }

    .item1,
    .item2,
    .item3,
    .item4,
    .item5,
    .item6 {
        grid-column: span 1;
        grid-row: span 1;
    }
}