<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="proj">
            <div class="image"><img src="img/proj_1.jpg" alt="Proj 1"></div>
            <div class="text">
                <h6>Ternopil, Ukraine</h6>
                <h5>Project 1</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, repellendus doloremque beatae
                    ratione vitae velit </p>
            </div>
        </div>
        <div class="proj">
            <div class="image"><img src="img/proj_2.jpg" alt="Proj 2"></div>
            <div class="text">
                <h6>Hamburg, Germany</h6>
                <h5>Project 2</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, repellendus doloremque beatae
                    ratione vitae velit</p>
            </div>
        </div>
        <div class="proj">
            <div class="image"><img src="img/proj_3.jpg" alt="Proj 3"></div>
            <div class="text">
                <h6>Chicago, USA</h6>
                <h5>Project 3</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, repellendus doloremque beatae
                    ratione vitae velit</p>
            </div>
        </div>
    </div>
</body>

</html>