#container {
    text-align: center;
}

.proj {
    display: inline-block;
    margin: 10px;
    text-align: left;
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

img {
    height: 200px;
}

.image {
    height: 100px;
}

.text {
    background-color: #FFFFFF;
    position: absolute;
}

h5 {
    margin-left: 5px;
}

h6 {
    line-height: 0;
    font-weight: lighter;
    font-size: 13px;
    color: #C6C6C2;
    margin-left: 5px;
}

p {
    margin-left: 5px;
    margin-bottom: 5px;
}

.proj:hover h5 {
    background-color: orange;
    margin-left: 0;

}

.proj:hover {
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    text-align: center;
    color: #FFFFFF;
    border-bottom: 4px solid orange;
}

.proj:hover .text {
    transition-duration: 0.5s;
    background-color: rgba(0, 0, 0, 0.5);
}

.proj:hover .image {
    transition-duration: 0.5s;
    height: 0;
}