body {
    margin: 0px;
    padding: 0px;
}

.image-container {
    margin-top: 150px;
    position: relative;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.image-container img {
    width: 100%;
    height: 100%;
    border: 15px solid #eeeeee;
}

.image-container::before {
    content: "";
    position: absolute;
    width: 109%;
    height: 100%;
    transform: rotate(45deg);
    z-index: -1;
    border: 15px solid #FBB5B1;
    border-left: none;
    border-right: none;
}

.image-container::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 109%;
    transform: rotate(45deg);
    z-index: 1;
    border: 15px solid #FBB5B1;
    border-top: none;
    border-bottom: none;
    top: 0;
    left: 0;
}