<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case for PC</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <img class="case-img" src="img/case_pc.png" alt="Corsair case for PC">
        <h2 class="madeBy">Corsair Obsidian</h2>
            <p class="sizes"><strong>Sizes, mm:</strong> <br> 697 х 307 х 693</p>
            <p class="factors"><strong>Form factors:</strong> <br> ATX, EATX, Mini-ITX, SSI EEB, microATX</p>
            <p class="power"><strong>Built-in power supply:</strong> <br> Yes</p>
            <p class="connectors"><strong>Connectors on the front:</strong> <br> 2x USB Type-C, 4x USB 3.1, 1x micro, 1x headphones</p>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
    </div>
</body>

</html>