#big-images {
    margin: auto;
    overflow: hidden;
    width: 600px;
    margin-top:40px;
}

#small-images{
    margin: auto;
    overflow: hidden;
    width: 600px;
    margin-top: 20px;
    text-align: center;
    padding:0;
}

#big-images img{
    border-radius: 30px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}

#small-images img{
    cursor: pointer;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgb(0, 0, 0);
}

#small-images img:hover {
    opacity: 0.7;
    transition-duration: 0.5s;
    transform: translateY(-5px) scale(1.1) rotate(3deg);
}

#big-images img:not(#big_img_3) {
    display: none;
}