<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do</title>
    <style>
        #to-do ul {
            list-style: none;
        }

        #to-do {
            background-color: #efd190;
            width: 500px;
            margin: auto;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }

        #to-do ul li {
            margin-left: -40px;
        }

        #to-do ul li input {
            cursor: pointer;
            margin: 20px;
        }

        #to-do button {
            margin: 20px;
            background-color: rgba(0, 0, 0, 0);
            border: 0px;
            cursor: pointer;
            color: rgb(194, 21, 21);
            font-size: 15px;
        }

        #to-do ul li:nth-child(odd) {
            background-color: #A5CCDB;
        }

        #to-do ul li:nth-child(even) {
            background-color: #ADD9E6;
        }
    </style>
</head>

<body>
    <section id="to-do">
        <ul>
            <li><input type="checkbox" id="" onchange="checkStatus(this)">Hit the gym<button
                    onclick="deleteList(this)">&#10006</button></li>
            <li><input type="checkbox" id="" onchange="checkStatus(this)">Pay bills <button
                    onclick="deleteList(this)">&#10006</button></li>
            <li><input type="checkbox" id="" onchange="checkStatus(this)">Meet John <button
                    onclick="deleteList(this)">&#10006</button></li>
            <li><input type="checkbox" id="" onchange="checkStatus(this)">Buy eggs <button
                    onclick="deleteList(this)">&#10006</button></li>
            <li><input type="checkbox" id="" onchange="checkStatus(this)">Read a book <button
                    onclick="deleteList(this)">&#10006</button></li>
            <li><input type="checkbox" id="" onchange="checkStatus(this)">Organize office <button
                    onclick="deleteList(this)">&#10006</button></li>
            <li><input type="checkbox" id="" onchange="checkStatus(this)">Eat dinner <button
                    onclick="deleteList(this)">&#10006</button></li>
            <li><input type="checkbox" id="" onchange="checkStatus(this)">Buy apples <button
                    onclick="deleteList(this)">&#10006</button></li>
            <li><input type="checkbox" id="" onchange="checkStatus(this)">Meet Georg <button
                    onclick="deleteList(this)">&#10006</button></li>
            <li><input type="checkbox" id="" onchange="checkStatus(this)">Feed the cat <button
                    onclick="deleteList(this)">&#10006</button></li>
            <li><input type="checkbox" id="" onchange="checkStatus(this)">Write a letter <button
                    onclick="deleteList(this)">&#10006</button></li>
            <li><input type="checkbox" id="" onchange="checkStatus(this)">Run 1 km <button
                    onclick="deleteList(this)">&#10006</button></li>
        </ul>
    </section>

    <script>
        function checkStatus(checkBox) {
            let myFlag = checkBox.parentElement;
            let temp = document.getElementsByTagName('li');
            if (checkBox.checked) {
                myFlag.style.backgroundColor = "#E2E2E2";
                myFlag.style.textDecoration = "line-through";
            }
            else {
                if (temp.length % 2 == 0) {
                    myFlag.style.backgroundColor = "#A5CCDB";
                    myFlag.style.textDecoration = "none";
                }
                else if (temp.length % 2 == 1) {
                    myFlag.style.backgroundColor = "#ADD9E6";
                    myFlag.style.textDecoration = "none";
                }
            }
        }

        function deleteList(button) {
            let myList = button.closest('ul');
            let listItem = button.parentElement;
            myList.removeChild(listItem);
        }
    </script>
</body>

</html>