<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>Document heading</h1>
            <nav>
                <li>Home</li>
                <li>About</li>
                <li>Jobs</li>
                <li>Blog</li>
                <li>Contact us</li>
            </nav>
        </header>

        <main class="main">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi pariatur sunt laudantium a optio quos
                exercitationem perferendis odio numquam officiis, excepturi, commodi neque voluptatum aliquam earum eum?
                Quaerat, tempora corporis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione illo at ipsam necessitatibus a
                perspiciatis nobis, reiciendis officiis quasi ipsum sunt, amet ducimus repellat delectus, aut eum soluta
                voluptatibus.
                Non voluptatibus ducimus minus eaque sit aperiam praesentium quidem perspiciatis. Provident repellat,
                iusto
                ut enim eveniet non at minus dolorem dolore, repellendus ipsam recusandae, cupiditate officia sint
                dolores
                eum fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eum ipsum ratione modi quasi nulla placeat
                sint, sapiente harum quod voluptas. Ullam nihil eos cupiditate deleniti fuga voluptates, magni nostrum!
                Nesciunt provident consequuntur doloremque quaerat, magnam expedita nemo iste delectus adipisci quasi
                explicabo. Animi, optio dolorem omnis hic accusamus, pariatur delectus eveniet minima voluptate tempore,
                ipsam dolore illo laudantium totam.
                Cupiditate vel nemo quas illum sed corrupti quam, ducimus quae qui beatae fugit eveniet illo modi
                dolorem
                aliquid odio! Nostrum accusamus, quisquam natus reiciendis hic optio ad ut molestias quae.</p>
        </main>
        <aside class="aside">
            <h3>Aside heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fuga architecto enim pariatur mollitia ut
                voluptatum? Dolorem, quas qui possimus animi</p>
        </aside>
        <footer class="footer">
            <p>Copyright</p>
        </footer>
    </div>

</body>

</html>