@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

html,
body {
    height: 100%;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}

.wrapper>* {
    flex: 1 100%;
}

li {
    list-style-type: none;
    background-color: #CCCCCC;
    border-radius: 18px;
    text-align: center;
    padding: 5px 15px 5px 15px;
    margin: 3px;
}

h1 {
    text-align: center;
    color: #CCCCC5;
    font-size: 40px;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #222222;
    padding: 10px;
    border-top: 1px solid white;
}

.header {
    background-color: #333333;
    }

html {
    font-family: "Anta", sans-serif;
}

.aside {
    text-align: center;
    padding: 20px;
    background-color: white;
}

.main {
    background-color: #DEDED8;
    padding: 10px;
}

footer {
    height:25px;
    background-color: #DEDED8;
}

@media all and (max-width: 400px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    li {
        padding: 0;
        width: 100%;
    }
}

@media all and (min-width:400px) and (max-width: 768px) {
    .main {
        flex: 2;
    }

    .aside {
        order: 2;
    }

    .main {
        order: 1;
    }

    .footer {
        order: 4;
    }
}

@media all and (min-width: 768px) {
    .aside {
        order: 1;
        flex: 1;
    }

    .main {
        flex: 3;
        order: 2;
    }

    .footer {
        order: 3;
    }
}