<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-container">
        <div id="enterprise" class="plan">
            <h3>enterprise</h3>
            <h1>$69</h1>
            <h5>per month</h5>
            <p>10GB disk space</p>
            <p>100GB monthly bandwidth</p>
            <p>20 email accounts</p>
            <p>Unlimited subdomens</p>
            <button>BUY</button>
        </div>
        <div id="professional" class="plan">
            <h3>profesional</h3>
            <h1>$29</h1>
            <h5>per month</h5>
            <p>5GB disk space</p>
            <p>60GB monthly bandwidth</p>
            <p>10 email accounts</p>
            <p>Unlimited subdomens</p>
            <button>BUY</button>
        </div>
        <div id="standard" class="plan">
            <h3>standard</h3>
            <h1>$19</h1>
            <h5>per month</h5>
            <p>3GB disk space</p>
            <p>30GB monthly bandwidth</p>
            <p>5 email accounts</p>
            <p>Unlimited subdomens</p>
            <button>BUY</button>
        </div>
        <div id="basic" class="plan">
            <h3>basic</h3>
            <h1>$9</h1>
            <h5>per month</h5>
            <p>1GB disk space</p>
            <p>10GB monthly bandwidth</p>
            <p>2 email accounts</p>
            <p>Unlimited subdomens</p>
            <button>BUY</button>
        </div>
    </div>
</body>
</html>